# zeroth-client-android

./: .gitignore  README.md  build.gradle  settings.gradle  소릿글 안드로이드 메뉴얼.docx
app/: build.gradle
app/src/androidTest/java/com/sample/atlas/atalssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/atlas/atalssample/: App.java  FirstPage.java  MainActivity.java  mEdittextLis.java
app/src/main/res/drawable/: micbtn_states.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  item_transcript.xml
app/src/main/res/menu/: menu.xml  menu_apply.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sample/atlas/atalssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zerothandroid/: build.gradle
zerothandroid/src/androidTest/java/com/atlas/zerothandroid/: ExampleInstrumentedTest.java
zerothandroid/src/main/: AndroidManifest.xml
zerothandroid/src/main/java/com/atlas/zerothandroid/: ExLog.java  OnAudioStreamListener.java  OnGetTokenListener.java  OnWebSocketListener.java  OnZerothResult.java  VisualizerView.java  Zeroth.java  ZerothAudioRecordRunnable.java  ZerothDefine.java  ZerothMic.java  ZerothParam.java  ZerothWebSocket.java
zerothandroid/src/main/java/com/atlas/zerothandroid/network/: ApiManager.java  ApiService.java  DateDeserializer.java  DateSerializer.java  ErrorModel.java  GsonManager.java  OAuthToken.java  Transcript.java  UriDeserializer.java  UriSerializer.java
zerothandroid/src/main/res/values/: strings.xml
zerothandroid/src/test/java/com/atlas/zerothandroid/: ExampleUnitTest.java
