apply plugin: 'com.android.application'

ext.retrofitVersion = "2.4.0"

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.sample.atlas.atalssample"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':zerothandroid')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation "org.slf4j:slf4j-log4j12:1.7.30"


    implementation 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
}
