apply plugin: 'com.android.library'


android {
    compileSdkVersion 34



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation "org.slf4j:slf4j-log4j12:1.7.30"

    implementation 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
}

//delete oldJar
task deleteJar(type: Delete) {
    delete 'libs/jars/zeroth.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'zeroth.jar')
}

createJar.dependsOn(deleteJar, build)
